@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: rgba(66, 66, 66, 0.13);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(7.4px);
        -webkit-backdrop-filter: blur(7.4px);
        border: 1px solid rgba(66, 66, 66, 0.3);
        position: absolute;
        top: 48px;
        right: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        border-radius: 16px;
    }
    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }
    .menu-toggle {
        display: block;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 30px;
    }
    .logo{
        width: 35px;
    height: 24px;
    flex-shrink: 0;
    background-image: url(/Items/ABR\ Logo\ Final\ Output\ \(1\)\ 1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    gap: 0;
    } 
    .hero .container{
        width: 100%;
        margin: 0 auto;
        background-image: url(/Items/Line\ 1.svg);
        background-repeat: no-repeat;
        background-position: center;
    }
    .hero .row{
        width: 100%;
        height:760px;
        background-image: url(/Items/Group\ 8.svg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        gap: 0px;
    }
    .col{
        margin: 0px 0 0px 0px;
        width: 100%;
        height: 50%;
        flex-wrap: wrap;
        text-align: center;
    }
    .hero h1{
        margin: 0;
        font-size: 2rem;
        font-family: Montserrat;
        font-weight: bold;
        color: rgb(255, 255, 255);
        line-height: 122%;
    }
    .hero p{
        margin: 0;
        font-size: 1rem;
        font-family: Montserrat;
        line-height: 150%;
        color: #7D7D7D;
        padding: 16px 0px 32px 0px;
    }
    .hero p b{
        font-size: 1rem;
        font-family: Montserrat;
        color: #ffffff;
        line-height: 150%;
        font-weight: 600;
    }
    .hero a{
        width: 100%;
        font-size: 1rem;
        font-weight: 600;
        font-family: Montserrat;
        color: #ffffff;
        text-decoration: none;
        background-color: #F7AB23; 
        padding: 16px 40px;
        border-radius: 8px;
        margin: 16px 0px;
    }
    .slider-container {
        margin-top: 0px;
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: absolute;
        top: auto;
      }
      .slider-container img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        background-size: contain;
      }
      .brands .container{
        width: 100%;
        margin: 0 auto;
        height: 100px;
    }
    .about .about-row{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0%;
    }
    .about .col{
        margin: 0px 0 0px 0px;
        width: 100%;
        height: 60%;
    }
    .about .col h2{
        margin: 0;
        font-size: 1.5rem;
        font-family: Montserrat;
        font-weight: bold;
        color: rgb(255, 255, 255);
        line-height: 122%;
    }
    .about .col p{
        margin: 0;
        font-size: 0.9rem;
        font-family: Montserrat;
        line-height: 150%;
        color: #c6c6c6;
        padding: 16px 0px 32px 0px;
    }
    .about .col .Group{
        width: 100%;
        height: 360px;
        background-image: url(/Items/Group\ 2.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .services-section .services-grid {
            flex-direction: column;
            align-items: center;
        }
    .footer-content {
        flex-direction: column;
}
}


























































@media (min-width: 1024px) {
     .row{
        width: 100%;
        height: 500px;
        display: flex;
        background-image: url(/Items/Group\ 3.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        gap: 2%;
    }
    .col{
        margin: 0px 0 0px 0px;
        width: 48%;
        height: 400px;
    }
    .hero h1{
        margin: 0;
        font-size: 1.8rem;
        font-family: Montserrat;
        font-weight: bold;
        color: rgb(255, 255, 255);
        line-height: 122%;
    }
    .hero a{
        font-size: 1rem;
        line-height: 150%;
        font-weight: 600;
        font-family: Montserrat;
        color: #ffffff;
        text-decoration: none;
        background-color: #F7AB23; 
        padding: 16px 40px;
        border-radius: 16px;
        margin: 0;
    }
    .slider-container {
        margin-top: 0px;
        width: 400px;
        overflow: hidden;
        position: absolute;
      }
      .brands{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 2%;
    }
    .brands .container{
        width: 100%;
        margin: 0;
        height: 20vh;
    }
    .about .about-row{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2%;
    }
    .about .col{
        margin: 100px 0 0px 0px;
        width: 48%;
        height: 100%;
    }
    .about .col .Group{
    width: 100%;
    height: 380px;
    background-image: url(Items/Group\ 2.png);
    background-size: contain;
    background-repeat: no-repeat;
}
   }